# change prefix
set -g prefix C-t
bind C-a send-prefix

# behavior
setw -g mouse on
set -s escape-time 0
set -g status-interval 1
set -g display-time 1500

# status bar
set -g status-right '#[fg=white,bg=black] %Y/%m/%d %a %H:%M:%S '
set -g visual-activity on
set -g visual-bell on

# easy split
bind "\\" split-window -h
bind - split-window -v
unbind '"'
unbind %

# toggle sync input
bind C-i setw synchronize-panes \; display 'synchronize-panes #{?pane_synchronized,on,off}'

# appearance
set -g default-terminal "screen-256color"
