# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# mouse
setw -g mouse on
setw -g monitor-activity on
set -g visual-activity on

# misc
set -s escape-time 0
set -g status-interval 5
set -g display-time 1000

# easy split
bind "\\" split-window -h
bind - split-window -v
unbind '"'
unbind %

# toggle sync input
bind C-i setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# theme
set -g default-terminal "screen-256color"
source-file ~/.tmux/theme-iceberg-dark/.tmux/iceberg_minimal.tmux.conf
