if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

export EDITOR='vi'
export PAGER='less'
export LESS='-g -i -M -R -S -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

# Colors
autoload -Uz colors
colors

case $OSTYPE in
  darwin*)
    export CLICOLOR=1
    if (type gls >/dev/null 2>&1); then
      alias ls='ls -F --color=auto'
    else
      alias ls='ls -G -F'
    fi
    ;;
  linux*|msys*)
    alias ls='ls -F --color=auto'
    ;;
esac

export LSCOLORS=gxfxcxdxbxegedabagacag
export LS_COLORS='di=36;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;46'
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

# Load machine-local zprofile if exists.
if [[ -s "${ZDOTDIR:-$HOME}/.zprofile.local" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile.local"
fi
